spring.application.name=newapp

# Set the default login page
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

# Security configuration for login
server.error.whitelabel.enabled=false
